soccer-bet-rest-api/ecs.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  SubnetID:
    Type: String

Resources:
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: soccer-bet-cluster2

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: soccer-bet-cluster-log-group

  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: soccer-bet-role
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: SoccerBetContainerSecurityGroup
      GroupDescription: Security group for Soccer bet container
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: soccer-bet-task
      Cpu: 256
      Memory: 512
      NetworkMode: awsvpc
      ExecutionRoleArn: !Ref ExecutionRole
      ContainerDefinitions:
        - Name: soccer-bet-container
          Image: 527875336349.dkr.ecr.ap-southeast-2.amazonaws.com/soccer-bet
          PortMappings:
            - ContainerPort: 8080
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs
      RequiresCompatibilities:
        - EC2
        - FARGATE

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: soccer-bet-service
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetID
          SecurityGroups:
            - !GetAtt ContainerSecurityGroup.GroupId

soccer-bet-rest-api/ecs.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  SubnetID:
    Type: String
  AccessKeySecretKey:
    Type: 'AWS::SSM::Parameter::Value<String>'

Resources:
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: soccer-bet-cluster2

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: soccer-bet-cluster-log-group

  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: soccer-bet-role
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  ContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: SoccerBetContainerSecurityGroup
      GroupDescription: Security group for Soccer bet container
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: soccer-bet-task
      Cpu: 256
      Memory: 512
      NetworkMode: awsvpc
      ExecutionRoleArn: !Ref ExecutionRole
      ContainerDefinitions:
        - Name: soccer-bet-container
          Image: 527875336349.dkr.ecr.ap-southeast-2.amazonaws.com/soccer-bet
          PortMappings:
            - ContainerPort: 8080
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref AWS::Region
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs
          Environment:
            - Name: JAVA_OPTS
              Value: !Ref AccessKeySecretKey
      RequiresCompatibilities:
        - EC2
        - FARGATE

  Service:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: soccer-bet-service
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref SubnetID
          SecurityGroups:
            - !GetAtt ContainerSecurityGroup.GroupId

soccer-bet-rest-api/ecs.yml (diff)
@@ -2,6 +2,8 @@ AWSTemplateFormatVersion: "2010-09-09"
 Parameters:
   SubnetID:
     Type: String
+  AccessKeySecretKey:
+    Type: 'AWS::SSM::Parameter::Value<String>'
 
 Resources:
   Cluster:
@@ -57,6 +59,9 @@ Resources:
               awslogs-region: !Ref AWS::Region
               awslogs-group: !Ref LogGroup
               awslogs-stream-prefix: ecs
+          Environment:
+            - Name: JAVA_OPTS
+              Value: !Ref AccessKeySecretKey
       RequiresCompatibilities:
         - EC2
         - FARGATE
